/*
Desktop: 992px & above
---------------------------------------------------------*/

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

:root {
  --blue: #0065FC;
  --clearblue: #DEEBFF;
  --gray: #F2F2F2;
}

body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

/* 
Firefox font adjustment
---------------------------------------------------------*/
@-moz-document url-prefix() {

  h1, h2, h3, .filter-button-text, .footer-heading, .filter-heading, .show-more {
    font-weight: 700 !important;
  }

  h4, p, nav a:link, footer a:link {
    font-weight: 400 !important;
  }
}

/* Fonts 
---------------------------------------------------------*/
h1, h2, h3, .filter-button-text,.footer-heading, .filter-heading, .show-more {
  font-weight: 750;
}

h1 {
  font-size: 22px;
  margin: 0 0 8px 0;
}

h1 + p {
  font-size: 16px;
}

h2 {
  font-size: 22px;
}

h3 {
  padding-top: 5px;
  font-size: 16px;
  margin: 0%;
}

h4 {
  font-weight: 500; /*replaced normal*/
  font-size: 14px;
  margin: 0%;
}

p {
  font-size: 14px;
  font-weight: 500;
}

/* Header 
---------------------------------------------------------*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  padding-left: 0px;
  padding-top: 5px;
  margin-top: auto;
  margin-left: 3%;
  width: 65px;
  height: 35px;
}

.logo {
  width: 100px;
  height: 47px;
  object-fit: cover;
  object-position: 0px -5px; /*the negative moves the logo text up*/
}

/* Navigation 
---------------------------------------------------------*/
nav ul {
  display: flex;
  list-style: none;
  margin-bottom: auto;
}

nav ul li {
  padding: 50px 25px 0px 25px;
}

nav li a:link {
  font-size: 14.5px;
  font-weight: 500;
  text-decoration: none;
  color: black;
}

nav li a:visited {
  color: black;
}

nav li a:hover {
  color: #0065FC;
}

nav li a:active {
  color:#0065FC;
}

nav li:hover {
  color: #0065FC;
  border-top: 3px solid #0065FC;
}

nav li:active {
  color: #0065FC;
  border-top: 3px solid #0065FC;
}

/* Main 
---------------------------------------------------------*/

/*main {
  padding: 0px 1%;
}*/

main {
  padding: 0px 10px;
}

main a:link {
  color: black;
}

main a:visited {
 color: black;
}

main a:hover {
  color: #0065FC;
}

main a:active {
  color: #0065FC;
  font-style: italic;
}

/* Prices [data-price]
---------------------------------------------------------*/

[data-price^="2"]	{
  font-weight: bold;
} /*data-price value begins exactly with the string 2*/

[data-price]:after {
  content: "€";
  font-weight: bold;
}

/* Icons 
---------------------------------------------------------*/

.fa-star {
  font-size: 10px;
}

.card-rating {
  display: flex;
  margin-top: auto;
}

.checked-star {
  color:#0065FC;
}

.unchecked-star {
  color:#F2F2F2;
}

/* Section: 
Trouvez votre hébergement pour des vacances de rêve 
---------------------------------------------------------*/
.search-section {
  margin-top: 50px;
  padding: 0 5px;
}

/* Form 
---------------------------------------------------------*/
form {
  margin: 20px 0;
  display: flex;
}

.map-icon {
  font-size: 18px;
  background-color: #F2F2F2;
  padding: 12.5px 16px 13px 16px;
  border: none;
  border-radius: 14px 0 0 14px;
  text-align: center;
}

.search {
  position: relative;
  right: 5px;
  font-size: 16px;
  background-color: white;
  border-top: 1px solid #F2F2F2;
  border-bottom: 1px solid #F2F2F2;
  border-right: none;
  border-left: none;
  padding: 12px;
}

form ::placeholder {
  color: black;
  font-weight: 750; 
  font-size: 16px;
}

.desktop-button, .mobile-button {
  position: relative;
  right: 10px;
  background-color:#0065FC;
  color: white;
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 0 14px 14px 0;
  padding: 13px;
}

.mobile-button {
  display: none;
  right: 20px;
  font-size: 18px;
  border-radius: 14px;
  padding: 13px;
}

/* Filters 
---------------------------------------------------------*/

.filter-section {
  display: flex;
  padding: 10px 0;
  align-items: center; /*lines word filter up with the button text*/
}

.filter-heading {
  font-size: 18px;
  margin-right: 30px;
}

/*container for the 4 filter buttons*/
.filter-buttons-container {
  display: flex;
  justify-content: space-around;
}

/*filter button serves as container for icon and text combined*/
.filter-button {
  display: flex;
  padding: 0;
  background: white;
  outline: none; /*removes default*/
  border-radius: 4px;
  font-size: 20px; /*changes icon size*/
  cursor: pointer;
  border: 2px;
  border-style: solid;
  border-color: #d9d9d9 #d9d9d9 #d9d9d9 white;
  border-radius: 30px;
  margin-right: 20px;
}

.filter-button:hover {
  background: #DEEBFF;
}

.filter-button:active {
  background: #0065FC;
}

.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  overflow: visible;
  background: #DEEBFF;
  border: 2px solid #DEEBFF;
  border-radius: 50%;
  outline: 2px solid #DEEBFF;
}

.filter-icon {
  color:#0065FC;
}

.filter-button-text {
  display: flex;
  align-items: center;
  padding: 0 15px;
  color: black;
  height: 100%; /*centering text*/
  font-size: 16px; /*changes button text size*/
  font-weight: 750;
}

.filter-button-text:active {
  color: white;
}

.results-container {
  display: flex;
  padding: 10px 0;
  margin: 15px 0;
}

.results-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0065FC;
  font-size: 10px;
  width: 22px;
  height: 22px;
  border: 1px solid #d9d9d9;
  border-radius: 50%;
}

.results-message {
  display: flex;
  align-items: center;
  margin-left: 10px;
  font-size: 16px; /*was 14px, check to see if change applied to p*/
}

/* Section: Hébergements à Marseille et Les plus populaires 
---------------------------------------------------------*/

.housing-and-popular-section {
  display: flex;
  gap: 10px; /*changed from 1% and 3%*/
  padding: 0 5px;
}

.housing-section, .popular-section {
  background-color: #F2F2F2;
  border-radius: 20px;
  display: flex;
}

/* Section: Hébergements à Marseille / Housing
---------------------------------------------------------*/

.housing-section {
  flex: 2;
  flex-direction: column;
}

.housing-heading {
  padding: 30px 15px 15px 15px;
}

.housing-cards-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0 10px;
}

.housing-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2% 0 2% 0;
  gap: 1%; /*changed from 3%*/
}

.card {
  background-color: white;
  border-radius: 15px;
  border: 5px white solid;
  box-shadow: 0px 5px 20px #d9d9d9;
  flex: 1 0 190px; /*grow, shrink, basis*/
  position: relative;
}

.card a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  box-shadow: 0 5px 20px #0065FC;
  border-radius: 15px;
  transition: opacity 1s ease;
}

.card a:hover::after {
  opacity: 0.4;
}

.card a {
  text-decoration: none;
}

.card-image {
  height: 90px;
  position: relative;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  left: 0%;
  object-fit: cover;
  border-radius: 15px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.card-body {
  padding: 2%;
  text-align: left;
}

.card-body {
  padding: 5px 0 0 5px;
  text-align: left;
}

.show-more {
  text-decoration: none;
  padding: 30px 15px;
  font-size: 18px;
}

/* Section: Les plus populaires / Popular
---------------------------------------------------------*/

.popular-section {
  flex: 1;
  flex-direction: column;
  align-items: stretch; /*default*/
  justify-content: space-between;
}

.popular-heading {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  padding: 30px 15px 15px 15px;
}

.popular-heading > .fa-star {
  font-size: 20px;
  margin-left: auto;
}

.popular-heading > h2 {
  margin-right: auto;
}

.popular-cards {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-around;
  padding: 0 15px;
}

.card-popular {
  background-color: white;
  border-radius: 15px;
  border: 5px white solid;
  box-shadow: 0px 5px 20px #d9d9d9;
  position: relative;
}

.card-popular a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  box-shadow: 0 5px 20px #0065FC;
  border-radius: 15px;
  transition: opacity 1s ease;
}

.card-popular a:hover::after {
  opacity: 0.5;
}

.popular-flex {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.card-popular a {
  text-decoration: none;
}

.card-image-popular {
  height: 120px;
  width: 120px;
  position: relative;
  overflow: hidden;
}

.card-image-popular img {
  height: 120px;
  width: 120px;
  position: absolute;
  top: 0%;
  left: 0%;
  object-fit: cover;
  border-radius: 15px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

.card-body-popular {
  padding: 3% 1% 1% 5%;
  flex: 1 1 155px;
  display: flex;
  flex-direction: column;
}

.card-body-popular > .card-rating {
  margin-top: auto;
}

.card-title {
  margin-bottom: 5px;
}

.card-subtitle {
  margin-bottom: 10px;
}

/* Section: Activités à Marseille / Activities
---------------------------------------------------------*/

.activities-section {
  display: flex;
  flex-direction: column;
  margin: 2% 0;
  padding: 0 5px;
}

.activities-heading {
  padding: 30px 0px 15px 0px;
}

.activities {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.activities-column {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 400px;
  width: 23%;
  gap: 30px;
}

/*article card; container for <a> */
.card-activity {
  display: flex;
  flex-direction: column;
  position: relative;
}

.card-activity a::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  box-shadow: 0 5px 20px #0065FC;
  border-radius: 20px;
  transition: opacity 1s ease;
}

.card-activity a:hover::after {
  opacity: 0.5;
}

/*a link, holds both image and text divs*/
.card-activity-contents {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}

/*Activity card heights -- applied to <a> --
x-large is applied to both <a> and <article> 
---------------------------------------------------------*/
.x-large {
  flex-grow: 1;
} /*100%*/ /*1, 4*/

.large {
  height: 217.5px;
} /*55%*/ /*2*/ 


.medium {
  height: 196.5px;
} /*49%*/ /*6*/

.small {
  height: 186px;
} /*46%*/ /*5*/

.x-small {
  height: 161.5px;
} /*39%*/ /*3*/

.grow {
  flex-grow: 1;
} /*compare with .x-large*/

.card-image-activity {
  height: 100%;
  width: 100%;
  display: block; /*removes default line spacing under image*/
  object-fit: cover;
  overflow: hidden;
  border-top-left-radius: 20px; 
  border-top-right-radius: 20px;
}

.card-title-activity {
  background-color: white;
  min-height: 50px;
  border-bottom: 5px solid transparent;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 5px 20px #d9d9d9;
  display: flex;
  align-items: center;
  padding-left: 10px;
}

/* Footer
---------------------------------------------------------*/

footer {
  display: flex;
  justify-content: flex-start;
  gap: 15%;
  background-color: #F2F2F2;
}

footer div {
  padding: 25px 0 0 15px;
}

.footer-heading {
  font-size: 18px;
  margin-bottom: 20px;
}

footer ul {
  list-style-type: none;
  padding: 0;
}

footer ul li {
  margin: 10px 0;
}

footer a:link {
  text-decoration: none;
  color: black;
  font-size: 15.75px;
  font-weight: 500;
}

footer a:visited {
 color: black;
}

footer a:hover {
  color: #0065FC;
}

footer a:active {
  color: #0065FC;
  font-weight: 750;
}

/*
--------------------------------------------------------- 
Media queries 
---------------------------------------------------------
*/

/*
breakpoint x-large desktop: 1080px & above
---------------------------------------------------------*/

@media (min-width: 1080px) {
  .housing-section, .popular-section {
    padding-left: 2%;
    padding-right: 2%; 
  }

  .housing-and-popular-section {
    gap: 2%;
  }
}

/*
breakpoint tablette: 768px /// 768px to 991px
---------------------------------------------------------*/

@media (min-width: 768px) and (max-width: 991px) {	

  .search-section {
    padding: 15px;
  }

  .filter-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-buttons-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .filter-button {
    margin-right: 10px;
    margin-top: 10px;
  }

  .housing-and-popular-section {
    flex-direction: column-reverse;
    gap: 1%;
  }
  
  .housing-section {
    flex: 1;
    flex-direction: column;
  }

  .housing-cards-container {
    width: 100%;
  }
    
  .popular-section {
    flex-direction: column;
    align-items: stretch;
    background-color: white;
    margin-bottom: 20px;
  }

  .popular-heading {
    padding-top: 0;
  }

  .popular-cards {
    flex-direction: row;
    gap: 1%;
    padding: 0;
  }

  .card-popular {
    flex: 1;
  }

  .card-body-popular {
    padding: 1% 0% 0% 2%;
  }

  .activities-section {
    padding: 15px;
  }

  .activities-heading {
    padding-top: 0;
  }

  .activities {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
  }

  .activities-column {
    min-height: auto;
    width: 48%;
    flex-wrap: wrap;
    gap: 0;
  }

  .card-activity {
    margin-bottom: 5%;
  }

  .card-activity-contents {
    height: 210px;
  }

  footer {
    gap: 5%;
  }

  footer div {
    padding: 25px 0 0 25px;
  }
  
}

/*
breakpoint mobile: <768px /// 0px to 767px
---------------------------------------------------------*/
@media (max-width: 767px) {
  nav {
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .logo-container {
    padding-top: 15px;
    margin-bottom: 20px;
  }

  .logo {
    margin-left: 0px;
  }

  nav ul {
    width: 100%;
  }

  nav ul li {
    padding: 40px 0px 10px 0px;
    width: 50%;
    text-align: center;
  }

  nav li {
    border-top: none;
    border-bottom: 3px solid #F2F2F2;
    padding: 0 20px 10px 20px;
  }

  nav li:hover {
    color: #0065FC;
    border-top: none;
    border-bottom: 3px solid #0065FC;
  }
  
  nav li:active {
    color: #0065FC;
    border-top: none;
    border-bottom: 3px solid #0065FC;
  }

  nav li a:link {
    font-size: 16px;
  }

  main {
    padding: 0px;
  }

  .search-section {
    margin-top: 30px;
    padding: 0 0 0 5%;
  }

  h1 {
    margin: 0 10px 15px 0;
  }

  /*Mobile Form*/

  form {
    margin: 40px 0 30px 0;
  }
  
  .map-icon {
    font-size: 18px;
  }
  
  .search {
    font-size: 18px;
  }
  
  form ::placeholder {
    font-size: 18px;
  }

  .desktop-button {
    display: none;
  }

  .mobile-button {
    display: inline-flex;
  }

  .filter-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-buttons-container {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .filter-button {
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 4px;
  }

  .circle {
    height: 45px;
    width: 45px;
  }

  .results-container {
    margin: 15px 0 20px 0;
  }

  .results-icon {
    font-size: 12px;
    width: 24px;
    height: 24px;
  }

  .results-message {
    width: 90%;
  }
  
  .housing-and-popular-section {
    flex-direction: column-reverse;
    padding: 0px;
    gap: 1%;
  }

  .housing-section {
    flex: 1;
    flex-direction: column;
    background-color: white;
    border: none;
  }

  .housing-cards-container {
    padding: 0%;
  }

  .show-more {
    padding: 30px 15px 10px 15px;
  }
    
  .popular-section {
    flex-direction: column;
    align-items: stretch;
    border: none;
    border-radius: 0;
    margin-top: 5px;
    padding-bottom: 30px;
  }

  .popular-heading, .housing-heading, .activities-heading {
    padding: 30px 0px 30px 0px;
    width: 90%;
    align-self: center;
  }

  .popular-heading {
    padding-top: 40px;
  }

  .popular-cards {
    padding: 0%;
    width: 100%;
    align-self: center;
  }

  .card-popular {
    width: 90%;
    margin-bottom: 4%;
    align-self: center;
  }

  .card-image-popular {
    height: 130px;
    width: 130px;
  }
  
  .card-image-popular img {
    height: 130px;
    width: 130px;
  }

  .housing-cards {
    flex-direction: column;
    align-items: center;
    margin: 0%;
    gap: 0;
  }

  .card {
    width: 90%;
    margin-bottom: 3.5%;
    flex: 0;
  }

  .card-body {
    padding: 2% 2% 1% 2%;
  }

  .card-image {
    height: 110px;
  }

  .activities-section {
    margin: 2% 0 7% 0;
  }

  .activities {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .activities-column {
    min-height: auto;
    width: 90%;
    gap: 0;
  }

  .card-activity {
    margin-bottom: 8%;
  }

  .card-activity-contents {
    height: 190px;
  }

  .card-title-activity {
    min-height: 55px;
  }

  footer {
    flex-direction: column;
    padding-top: 20px;
    padding-left: 5px;
  }

  footer div {
    padding: 25px 0 0 25px;
  }

}

/*
breakpoint x-small mobile: <335px /// 0px to 335px
---------------------------------------------------------*/
@media (max-width: 335px) {
  .search {
    max-width: 190px;
  }
}